<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Starla's Page</title>
        <style type="text/css">
            #header{
                height: 10vh;
                width: 100vw;
                background: rgba(0,0,0,0.3);
                margin-bottom: 3vh;
            }
            #sidebar_left{
                padding-top:3vh;
                float: left;
                width: 20vw;
                height: 70vh;
                text-align: center;
                background: rgba(255,255,255,0.3);
            }
            #content{
                text-align: center;
                height: 70vh;
            }
            #sidebar_right{
                padding-top:3vh;
                float: right;
                width: 30vw;
                height: 70vh;
                background: rgba(255,255,255,0.3);
            }
            #footer{
                margin-top: 3vh;
                height: 10vh;
                width: 100vw;
                text-align: center;
            }
            #me{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #fb{
                display: block;
                margin-left: 2vw;
                margin-right: 2vw;
            }
            #musictime{
                font-size: 100px
            }
            ul {
                list-style-type: none;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 90%;
                float: right;
                position: fixed;
            }

            li {
                float: right;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        </style>
    </head>

    <body style = "background-image: url('http://backgroundcheckall.com/wp-content/uploads/2017/12/background-color-gradient-9.jpg')">
        <div id="fb-root"></div>

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.12';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>

        <div id = "header">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Pictures">Pictures</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
        <div id = "sidebar_left">
            <img src = 'https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/28379745_1855330177833243_1696839753248415160_n.jpg?_nc_eui2=v1%3AAeFI_1p-v8pXNP_QUPVkRwoEK9AZ1zq3hN-hJ0Cb0-t83LNmgXx6h8bPht5QwdYiQdNU5JleHajxOayuLAiJ8gKcKHgz5Lu5YYyjeLTd-MdT3A&oh=4c6e521fe97336a3a052b30dfbe6eff0&oe=5B4104AA' width = "140px" id = "me" height = "140px">
            <h2>Starla Yang</h2>
            <a href="https://www.facebook.com/koola025">My Facebook Page</a>
        </div>
        <div id = "sidebar_right">
                <div id = "fb" class="fb-page" data-href="https://www.facebook.com/NTHUEECAMP" data-tabs="&#x52d5;&#x614b;&#x6642;&#x5831;" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/NTHUEECAMP" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/NTHUEECAMP">清大電機營</a></blockquote></div>
                
        </div>
        <div id = "content"><i id = "musictime">Music Time</i><br>
            <iframe width=“480” height=“360”
                src="https://www.youtube.com/embed/kJQP7kiw5Fk"> 
            </iframe>
        </div>
        <div id = "footer">2018 NTHU</div>
    </body>
</html>